Partlist exported from C:/Users/neil/Documents/EAGLE/projects/Moxie_ESP-big/Moxie_ESP32-b1.sch at 11/16/2019 4:28 PM

Qty Value              Device               Package        Parts                          Description                                                                                                     POPULARITY PROD_ID   VALUE        
1                      CONN_02              1X02           J2                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                   
4                      CONN_10X2            2X10           J1, J3, J5, J6                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                   
8   10k                10KOHM-HORIZ-1/4W-5% AXIAL-0.3      R1, R2, R3, R4, R5, R6, R7, R8 10kΩ resistor                                                                                                              RES-09435 10k          
1   455-1750-1-ND      CONN_03              1X03           J4                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            XXX-00000 455-1750-1-ND
1   ESP32DEVKITV1      ESP32DEVKITV1        ESP32-DEVKITV1 U$1                                                                                                                                                                              
4   MOUNT-PAD-ROUND3.2 MOUNT-PAD-ROUND3.2   3,2-PAD        H1, H2, H3, H4                 MOUNTING PAD, round                                                                                             4                                 
